import pandas as pd
import numpy as np
import random
from datetime import datetime

# Try generating perdas_mensais_por_area based on synthetic logic

np.random.seed(42)
random.seed(42)

areas = ["Cartões", "Crédito", "Pagamentos", "Investimentos", "Fraudes", "Canais Digitais"]

# Generate months (2024–2025)
months = pd.date_range("2024-01-01", "2025-12-01", freq="MS").strftime("%Y-%m").tolist()

rows = []
for m in months:
    for area in areas:
        incidents = np.random.randint(5, 80)
        total_loss = round(abs(np.random.normal(20000, 50000)), 2)
        avg_loss = round(total_loss / incidents, 2)
        median_loss = round(avg_loss * np.random.uniform(0.5, 1.2), 2)

        rows.append([m, area, incidents, total_loss, avg_loss, median_loss])

df_perdas = pd.DataFrame(rows, columns=[
    "year_month", "area", "incidents_count",
    "total_loss_brl", "avg_loss_brl", "median_loss_brl"
])

# Save file
path = "/mnt/data/perdas_mensais_por_area.csv"
df_perdas.to_csv(path, index=False)

path
